# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/2_2_1_shema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=qwerty123Ffd

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

